Phase _1/Aufgabe_3/Kuchen_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Kuchen_Schema"
	xmlns:xs="http://www.example.org/Kuchen_Schema" elementFormDefault="qualified">

	<!-- Elemente -->
	<element name="collection" type="xs:collection_type" />
	<element name="rezept" type="xs:rezept_type" />
	<element name="rezept-id" type="int" />
	<element name="title" type="string" />
	<element name="autor" type="string" />
	<element name="date" type="dateTime" />
	<element name="picture" type="xs:picture_type" />
	<element name="ingrediens" type="xs:ingrediens_type" />
	<element name="ingredient" type="xs:ingredient_type" />
	<element name="preparation" type="xs:preparation_type" />
	<element name="step" type="string" />
	<element name="comments" type="xs:comments_type" />
	<element name="comment" type="xs:comment_type" />
	<element name="text" type="string" />
	<element type="string" name="arbeitszeit" />
	<element type="string" name="schwierigkeitsgrad" />
	<element type="string" name="brennwert" />

	<!-- Attribute -->
	<attribute name="name" type="string" />
	<attribute name="amount" type="float" />
	<attribute name="unit" type="string" />
	<attribute name="uri" type="anyURI" />
	<attribute name="portion" type="int" />



	<!-- Sammlung von Rezepten -->
	<complexType name="collection_type">
		<sequence>
			<element ref="xs:rezept" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<!-- Rezept -->
	<complexType name="rezept_type">
		<sequence>
			<element ref="xs:rezept-id" />
			<element ref="xs:title" />
			<element ref="xs:autor" />
			<element ref="xs:date" />
			<element ref="xs:picture" minOccurs="0" maxOccurs="unbounded" />
			<element ref="xs:ingrediens" />
			<element ref="xs:preparation" />
			<element ref="xs:comment" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>


	<!-- Pictures -->
	<complexType name="picture_type">
		<attribute ref="xs:uri" use="optional" />
	</complexType>

	<!-- Zutat -->
	<complexType name="ingredient_type">
		<attribute ref="xs:name" />
		<attribute ref="xs:amount" />
		<attribute ref="xs:unit" />
	</complexType>

	<!-- Zutaten -->
	<complexType name="ingrediens_type">
		<sequence>
			<element ref="xs:ingredient" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
		<attribute ref="xs:portion" />
	</complexType>

	<!-- Zubreitung -->
	<complexType name="preparation_type">
		<sequence>
			<element ref="xs:arbeitszeit" />
			<element ref="xs:schwierigkeitsgrad" />
			<element ref="xs:brennwert" />
			<element ref="xs:step" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>


	<!-- Kommentare -->
	<complexType name="comment_type">
		<sequence>
			<element ref="xs:autor" />
			<element ref="xs:date" />
			<element ref="xs:text" />
			<element ref="xs:picture" />
		</sequence>
	</complexType>

	<complexType name="comments_type">
		<sequence>
			<element ref="xs:comment" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
</schema>