Phase 1/src/Aufgabe 3 - Rezept/Genreted.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" 
elementFormDefault="qualified" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Rezept">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="Title"/>
        <xs:element type="xs:string" name="Author"/>
        <xs:element type="xs:string" name="Date"/>
        <xs:element name="Pictures">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Picture" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:anyURI" name="uri" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ingredients">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Ingredient" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="name" use="optional"/>
                      <xs:attribute type="xs:string" name="amount" use="optional"/>
                      <xs:attribute type="xs:string" name="unit" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="portion"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Preparation">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Arbeitszeit"/>
              <xs:element type="xs:string" name="Schwierigkeitsgrad"/>
              <xs:element type="xs:string" name="Brennwert"/>
              <xs:element type="xs:string" name="Step" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Comments">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Comment" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Author"/>
                    <xs:element type="xs:string" name="Date"/>
                    <xs:element type="xs:string" name="Text"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>