Phase 1/src/Aufgabe 3 - Rezept/neu_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/WBA_1_4"
	xmlns:tns="http://www.example.org/WBA_1_4" elementFormDefault="qualified">
	<element name="collection" type="tns:collection_type" />
	<element name="rezept" type="tns:rezept_type" />
	<element name="rezeptid" type="int" />
	<element name="title" type="string" />
	<element name="autor" type="string" />
	<element name="date" type="dateTime" />
	<element name="ingrediens" type="tns:ingrediens_type" />
	<element name="ingredient" type="tns:ingredient_type" />
	<element name="preparation" type="tns:preparation_type" />
	<element name="step" type="string" />
	<element name="comment" type="tns:comment_type" />
	<element name="text" type="string" />
	<attribute name="name" type="string" />
	<attribute name="amount" type="float" />
	<attribute name="unit" type="string" />
	
	<complexType name="collection_type">
		<sequence>
			<element ref="tns:rezept" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<complexType name="rezept_type">
		<sequence>
			<element ref="tns:rezeptid" />
			<element ref="tns:title" />
			<element ref="tns:autor" />
			<element ref="tns:date" />
			<element ref="tns:ingrediens" />
			<element ref="tns:preparation" />
			<element ref="tns:comment" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<complexType name="ingredient_type">
		<attribute ref="tns:name" />
		<attribute ref="tns:amount" />
		<attribute ref="tns:unit" />
	</complexType>
	
	<complexType name="ingrediens_type">
		<sequence>
			<element ref="tns:ingredient" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<complexType name="preparation_type">
		<sequence>
			<element ref="tns:step" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<complexType name="comment_type">
		<sequence>
			<element ref="tns:autor" />
			<element ref="tns:date" />
			<element ref="tns:text" />
		</sequence>
	</complexType>
	
</schema>